<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UbQ-HW-Zaz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-S2-DGe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="97" id="yGg-Cw-nd0" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yGg-Cw-nd0" id="w82-qf-ozz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pt9-6g-mAE">
                                                    <rect key="frame" x="8" y="8" width="74" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="LSS-ED-JxC"/>
                                                        <constraint firstAttribute="width" constant="74" id="VaR-uI-7u1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ss6-J3-maQ">
                                                    <rect key="frame" x="90" y="30" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="0VV-kF-Yix"/>
                                                        <constraint firstAttribute="height" constant="15" id="lQN-O8-Sbt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-6d-oou">
                                                    <rect key="frame" x="181" y="31" width="71" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-Jn-Afz">
                                                    <rect key="frame" x="90" y="49" width="222" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lar-nh-cm2">
                                                    <rect key="frame" x="90" y="67" width="116" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBN-AH-cfX">
                                                    <rect key="frame" x="270" y="10" width="41.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rax-oV-cIL">
                                                    <rect key="frame" x="298" y="31" width="14" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-6w-E0q">
                                                    <rect key="frame" x="90" y="8" width="172.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ss6-J3-maQ" firstAttribute="top" secondItem="N2s-6w-E0q" secondAttribute="bottom" constant="4" id="4CN-DP-BjF"/>
                                                <constraint firstItem="Ss6-J3-maQ" firstAttribute="leading" secondItem="Pt9-6g-mAE" secondAttribute="trailing" constant="8" id="4m2-mi-P7H"/>
                                                <constraint firstItem="pBN-AH-cfX" firstAttribute="leading" secondItem="N2s-6w-E0q" secondAttribute="trailing" constant="8" id="8ST-Ny-pjz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lar-nh-cm2" secondAttribute="bottom" constant="8" id="GMM-ox-IOv"/>
                                                <constraint firstItem="N2s-6w-E0q" firstAttribute="top" secondItem="w82-qf-ozz" secondAttribute="top" constant="8" id="InY-Us-n2o"/>
                                                <constraint firstAttribute="trailing" secondItem="aMZ-Jn-Afz" secondAttribute="trailing" constant="8" id="OBt-E5-Pmq"/>
                                                <constraint firstItem="aMZ-Jn-Afz" firstAttribute="top" secondItem="Ss6-J3-maQ" secondAttribute="bottom" constant="4" id="P3Y-tQ-HbY"/>
                                                <constraint firstItem="N2s-6w-E0q" firstAttribute="leading" secondItem="Pt9-6g-mAE" secondAttribute="trailing" constant="8" id="SRh-si-ZN7"/>
                                                <constraint firstItem="aMZ-Jn-Afz" firstAttribute="leading" secondItem="lar-nh-cm2" secondAttribute="leading" id="W8Y-TW-X80"/>
                                                <constraint firstAttribute="trailing" secondItem="pBN-AH-cfX" secondAttribute="trailing" constant="8" id="Zcb-Af-0SE"/>
                                                <constraint firstItem="Pt9-6g-mAE" firstAttribute="leading" secondItem="w82-qf-ozz" secondAttribute="leading" constant="8" id="deh-1F-ekb"/>
                                                <constraint firstItem="Pt9-6g-mAE" firstAttribute="top" secondItem="w82-qf-ozz" secondAttribute="top" constant="8" id="fB7-PR-dzP"/>
                                                <constraint firstItem="e3S-6d-oou" firstAttribute="leading" secondItem="Ss6-J3-maQ" secondAttribute="trailing" constant="8" id="fb9-5I-NWM"/>
                                                <constraint firstAttribute="trailing" secondItem="rax-oV-cIL" secondAttribute="trailing" constant="8" id="ht2-fj-9Pq"/>
                                                <constraint firstItem="Ss6-J3-maQ" firstAttribute="centerY" secondItem="e3S-6d-oou" secondAttribute="centerY" id="nBF-B9-Y80"/>
                                                <constraint firstItem="rax-oV-cIL" firstAttribute="centerY" secondItem="e3S-6d-oou" secondAttribute="centerY" id="oG0-AB-JND"/>
                                                <constraint firstItem="aMZ-Jn-Afz" firstAttribute="leading" secondItem="Pt9-6g-mAE" secondAttribute="trailing" constant="8" id="pHX-rQ-HdR"/>
                                                <constraint firstItem="lar-nh-cm2" firstAttribute="top" secondItem="aMZ-Jn-Afz" secondAttribute="bottom" constant="4" id="rqd-Z2-STo"/>
                                                <constraint firstItem="pBN-AH-cfX" firstAttribute="top" secondItem="w82-qf-ozz" secondAttribute="top" constant="10" id="xnr-SS-QNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="aMZ-Jn-Afz" id="l1W-4L-JkB"/>
                                            <outlet property="categoriesLabel" destination="lar-nh-cm2" id="Sx0-6V-Vcp"/>
                                            <outlet property="distanceLabel" destination="pBN-AH-cfX" id="WLi-5h-Z5f"/>
                                            <outlet property="nameLabel" destination="N2s-6w-E0q" id="NtY-Tr-M3U"/>
                                            <outlet property="ratingImageView" destination="Ss6-J3-maQ" id="ED2-Yb-3t8"/>
                                            <outlet property="reviewsCountLabel" destination="e3S-6d-oou" id="HMy-VQ-itm"/>
                                            <outlet property="thumbImageView" destination="Pt9-6g-mAE" id="sR1-T5-mXW"/>
                                            <segue destination="2IP-Vh-rQq" kind="modal" id="5YF-MX-cJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-Ju-15b">
                                <rect key="frame" x="91.5" y="90" width="137.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXZ-zk-c8g" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="397" width="320" height="171"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="oKd-Ju-15b" secondAttribute="centerX" id="I1s-gS-rxe"/>
                            <constraint firstItem="IQT-S2-DGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SCK-dA-SWj"/>
                            <constraint firstItem="oKd-Ju-15b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="Yr4-Pb-J4K"/>
                            <constraint firstAttribute="trailing" secondItem="IQT-S2-DGe" secondAttribute="trailing" id="a2b-rK-FV1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AXZ-zk-c8g" secondAttribute="bottom" id="ecJ-bl-ijq"/>
                            <constraint firstItem="AXZ-zk-c8g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fgZ-HS-659"/>
                            <constraint firstItem="AXZ-zk-c8g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gW4-xH-ECY"/>
                            <constraint firstAttribute="trailing" secondItem="AXZ-zk-c8g" secondAttribute="trailing" id="jLR-bh-1Si"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IQT-S2-DGe" secondAttribute="bottom" id="oHO-kY-3ri"/>
                            <constraint firstItem="IQT-S2-DGe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rWx-EM-jJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="qH4-tK-gYb">
                        <barButtonItem key="leftBarButtonItem" image="Filter" id="zcp-CI-MfA">
                            <connections>
                                <segue destination="570-7E-cp6" kind="modal" id="osW-3m-FUF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="MXG-MJ-Pda">
                            <connections>
                                <action selector="onMapButton:" destination="BYZ-38-t0r" id="V32-Xs-sYc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="MXG-MJ-Pda" id="HSP-kf-m9J"/>
                        <outlet property="mapView" destination="AXZ-zk-c8g" id="Vh9-4Q-cSC"/>
                        <outlet property="noResultLabel" destination="oKd-Ju-15b" id="Tk3-ND-Xep"/>
                        <outlet property="tableView" destination="IQT-S2-DGe" id="DTE-w7-Aam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ti3-0n-Q6o">
            <objects>
                <viewController id="KUB-NS-lSJ" customClass="DetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoC-ew-gkv"/>
                        <viewControllerLayoutGuide type="bottom" id="lk5-Hn-jtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rg2-6h-D3y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UPf-7f-wCd">
                                <rect key="frame" x="0.0" y="64" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5Bg-Zz-Vvy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSh-4c-3Of">
                                <rect key="frame" x="16" y="72" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkO-64-0Bl">
                                <rect key="frame" x="290" y="101" width="14" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJK-wt-AC9">
                                <rect key="frame" x="262" y="76" width="41.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-g4-Wdz">
                                <rect key="frame" x="111" y="101" width="77.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seafood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-9t-RAF">
                                <rect key="frame" x="16" y="123" width="47" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(415) 421-2442" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5g-81-TbM">
                                <rect key="frame" x="44" y="149" width="84" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="156-NL-3VO">
                                <rect key="frame" x="273" y="123" width="30.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.59251476160000005" blue="0.00018138286650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-zg-qLY">
                                <rect key="frame" x="16" y="100" width="83" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Bgx-Zc-1mD"/>
                                    <constraint firstAttribute="width" constant="83" id="LKR-Uu-nG4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="K1r-N8-ano">
                                <rect key="frame" x="16" y="147" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7Bw-KG-VTd"/>
                                    <constraint firstAttribute="height" constant="20" id="M1M-hB-HNS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-Nd-p5V">
                                <rect key="frame" x="0.0" y="534.5" width="320" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1051 Market St, SoMa, San Francisco, CA 94103" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-8a-A9A">
                                        <rect key="frame" x="16" y="0.0" width="288" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="vPj-8a-A9A" secondAttribute="height" id="G8R-u2-IAK"/>
                                    <constraint firstItem="vPj-8a-A9A" firstAttribute="leading" secondItem="qfC-Nd-p5V" secondAttribute="leading" constant="16" id="IwW-PD-HYh"/>
                                    <constraint firstAttribute="centerY" secondItem="vPj-8a-A9A" secondAttribute="centerY" id="Wdt-Nn-Q8U"/>
                                    <constraint firstAttribute="trailing" secondItem="vPj-8a-A9A" secondAttribute="trailing" constant="16" id="rVf-Me-6T9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sND-YN-m5Z">
                                <rect key="frame" x="0.0" y="264" width="320" height="270"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="1" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92964804292929293" green="0.92964804292929293" blue="0.92964804292929293" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJK-wt-AC9" firstAttribute="baseline" secondItem="KSh-4c-3Of" secondAttribute="baseline" id="1RZ-e0-cgi"/>
                            <constraint firstItem="K1r-N8-ano" firstAttribute="top" secondItem="QMc-9t-RAF" secondAttribute="bottom" constant="9.5" id="1pe-ZC-NRT"/>
                            <constraint firstAttribute="trailing" secondItem="sND-YN-m5Z" secondAttribute="trailing" id="2AP-q8-JxT"/>
                            <constraint firstItem="J6b-g4-Wdz" firstAttribute="centerY" secondItem="rkO-64-0Bl" secondAttribute="centerY" id="EGM-SP-61p"/>
                            <constraint firstItem="K1r-N8-ano" firstAttribute="leading" secondItem="QMc-9t-RAF" secondAttribute="leading" id="EXs-an-epq"/>
                            <constraint firstItem="J6b-g4-Wdz" firstAttribute="leading" secondItem="Wsp-zg-qLY" secondAttribute="trailing" constant="12" id="GIW-Dq-dxS"/>
                            <constraint firstItem="K1r-N8-ano" firstAttribute="centerY" secondItem="K5g-81-TbM" secondAttribute="centerY" constant="0.5" id="NX3-1L-DkZ"/>
                            <constraint firstItem="QMc-9t-RAF" firstAttribute="centerY" secondItem="156-NL-3VO" secondAttribute="centerY" id="OhK-vj-54q"/>
                            <constraint firstItem="Wsp-zg-qLY" firstAttribute="centerY" secondItem="J6b-g4-Wdz" secondAttribute="centerY" id="QeZ-GK-RIu"/>
                            <constraint firstAttribute="trailing" secondItem="qJK-wt-AC9" secondAttribute="trailing" constant="16" id="STo-HH-hTC"/>
                            <constraint firstItem="Wsp-zg-qLY" firstAttribute="leading" secondItem="QMc-9t-RAF" secondAttribute="leading" id="UNS-6Y-TsE"/>
                            <constraint firstItem="KSh-4c-3Of" firstAttribute="leading" secondItem="rg2-6h-D3y" secondAttribute="leading" constant="16" id="Wro-zd-Kul"/>
                            <constraint firstItem="qJK-wt-AC9" firstAttribute="trailing" secondItem="rkO-64-0Bl" secondAttribute="trailing" id="XeM-om-7v3"/>
                            <constraint firstItem="UPf-7f-wCd" firstAttribute="top" secondItem="LoC-ew-gkv" secondAttribute="bottom" id="XeW-Ho-m4A"/>
                            <constraint firstItem="KSh-4c-3Of" firstAttribute="top" secondItem="LoC-ew-gkv" secondAttribute="bottom" constant="8" id="Z4r-yZ-Bjb"/>
                            <constraint firstItem="Wsp-zg-qLY" firstAttribute="leading" secondItem="KSh-4c-3Of" secondAttribute="leading" id="ZxM-tG-dZB"/>
                            <constraint firstItem="sND-YN-m5Z" firstAttribute="leading" secondItem="rg2-6h-D3y" secondAttribute="leading" id="Zzd-Ko-Tiu"/>
                            <constraint firstItem="Wsp-zg-qLY" firstAttribute="top" secondItem="KSh-4c-3Of" secondAttribute="bottom" constant="8" id="eKA-ND-UUF"/>
                            <constraint firstItem="rkO-64-0Bl" firstAttribute="trailing" secondItem="156-NL-3VO" secondAttribute="trailing" id="fBR-ZO-uDu"/>
                            <constraint firstItem="QMc-9t-RAF" firstAttribute="top" secondItem="Wsp-zg-qLY" secondAttribute="bottom" constant="8" id="fh8-9E-Zos"/>
                            <constraint firstItem="K5g-81-TbM" firstAttribute="leading" secondItem="K1r-N8-ano" secondAttribute="trailing" constant="8" id="j80-NA-VYt"/>
                            <constraint firstItem="qfC-Nd-p5V" firstAttribute="leading" secondItem="rg2-6h-D3y" secondAttribute="leading" id="oEK-p0-YsH"/>
                            <constraint firstItem="qfC-Nd-p5V" firstAttribute="top" secondItem="sND-YN-m5Z" secondAttribute="bottom" constant="1" id="ofn-EJ-1Qc"/>
                            <constraint firstItem="UPf-7f-wCd" firstAttribute="leading" secondItem="rg2-6h-D3y" secondAttribute="leading" id="rH7-pE-xhx"/>
                            <constraint firstAttribute="trailing" secondItem="qfC-Nd-p5V" secondAttribute="trailing" id="tUM-cw-osi"/>
                            <constraint firstAttribute="trailing" secondItem="UPf-7f-wCd" secondAttribute="trailing" id="x6t-q3-5d2"/>
                            <constraint firstAttribute="bottom" secondItem="qfC-Nd-p5V" secondAttribute="bottom" id="xxe-eq-gxn"/>
                            <constraint firstItem="sND-YN-m5Z" firstAttribute="top" secondItem="UPf-7f-wCd" secondAttribute="bottom" id="zOg-ls-QBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egI-tb-JhY">
                        <barButtonItem key="leftBarButtonItem" image="Back" id="jPg-TO-wXk">
                            <connections>
                                <action selector="onBackButton:" destination="KUB-NS-lSJ" id="FTR-4M-7bv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="vPj-8a-A9A" id="4Jk-fZ-95O"/>
                        <outlet property="categoriesLabel" destination="QMc-9t-RAF" id="z5s-Nx-qJa"/>
                        <outlet property="distanceLabel" destination="qJK-wt-AC9" id="mzB-SR-pXZ"/>
                        <outlet property="imageView" destination="UPf-7f-wCd" id="tEy-Qi-nje"/>
                        <outlet property="nameLabel" destination="KSh-4c-3Of" id="xAe-b0-Zcl"/>
                        <outlet property="phoneLabel" destination="K5g-81-TbM" id="ita-0I-Eje"/>
                        <outlet property="ratingStarView" destination="Wsp-zg-qLY" id="Nc8-63-S1z"/>
                        <outlet property="reviewCountLabel" destination="J6b-g4-Wdz" id="9Ir-xN-muw"/>
                        <outlet property="statusLabel" destination="156-NL-3VO" id="l4W-1e-ZCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUp-M4-OLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="1002"/>
        </scene>
        <!--Filters-->
        <scene sceneID="rIN-3h-wuq">
            <objects>
                <viewController id="idD-az-9oF" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZc-wO-ZiM"/>
                        <viewControllerLayoutGuide type="bottom" id="TAx-UD-dC4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Qe-Bs-81k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-CT-if7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="51" id="3ij-Q1-2Hq" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ij-Q1-2Hq" id="661-1c-71z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoe-BG-oFd">
                                                    <rect key="frame" x="15" y="17" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoe-BG-oFd" firstAttribute="leading" secondItem="661-1c-71z" secondAttribute="leading" constant="15" id="8x1-Pp-UrT"/>
                                                <constraint firstAttribute="centerY" secondItem="eoe-BG-oFd" secondAttribute="centerY" id="XuF-dE-jN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchLabel" destination="eoe-BG-oFd" id="2Zb-e7-OlH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" id="vpr-jv-a2q" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpr-jv-a2q" id="USC-ke-1xs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Match" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-EZ-vkD">
                                                    <rect key="frame" x="15" y="17" width="74" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-M7-lqt">
                                                    <rect key="frame" x="287" y="13" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="XXc-L3-d5u"/>
                                                        <constraint firstAttribute="height" constant="25" id="cGh-yG-JVf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4OF-EZ-vkD" secondAttribute="centerY" id="9V9-3x-F4q"/>
                                                <constraint firstAttribute="trailing" secondItem="bAL-M7-lqt" secondAttribute="trailing" constant="8" id="gAr-od-6uW"/>
                                                <constraint firstAttribute="centerY" secondItem="bAL-M7-lqt" secondAttribute="centerY" id="ozJ-Rn-dch"/>
                                                <constraint firstItem="4OF-EZ-vkD" firstAttribute="leading" secondItem="USC-ke-1xs" secondAttribute="leading" constant="15" id="zdz-Li-xxk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="bAL-M7-lqt" id="qxc-6y-Xxl"/>
                                            <outlet property="label" destination="4OF-EZ-vkD" id="AZu-vR-FCe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="KiF-cq-pp7" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiF-cq-pp7" id="oXk-tw-odE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ja6-ay-7jg">
                                                    <rect key="frame" x="137" y="17" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ja6-ay-7jg" secondAttribute="centerY" id="gRl-01-ZS7"/>
                                                <constraint firstAttribute="centerX" secondItem="Ja6-ay-7jg" secondAttribute="centerX" id="yZP-mX-LAx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Ja6-ay-7jg" id="SqO-ve-SFi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwI-CT-if7" firstAttribute="top" secondItem="6Qe-Bs-81k" secondAttribute="top" id="KDd-cy-nJb"/>
                            <constraint firstItem="dwI-CT-if7" firstAttribute="leading" secondItem="6Qe-Bs-81k" secondAttribute="leading" id="gZb-im-vn2"/>
                            <constraint firstItem="TAx-UD-dC4" firstAttribute="top" secondItem="dwI-CT-if7" secondAttribute="bottom" id="j68-e7-oP7"/>
                            <constraint firstAttribute="trailing" secondItem="dwI-CT-if7" secondAttribute="trailing" id="k2S-Id-kr8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="O36-hl-5xg">
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="d7B-uP-IPV">
                            <connections>
                                <action selector="onCancelButton:" destination="idD-az-9oF" id="BCF-k6-BuU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cUE-Yl-AF2">
                            <connections>
                                <action selector="onSearchButton:" destination="idD-az-9oF" id="kcw-cG-SvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dwI-CT-if7" id="1he-S6-6DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTM-xG-58B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BwA-ou-kaD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbQ-HW-Zaz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmM-Jn-V8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xE9-oI-mcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAI-Cm-CSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z9y-5w-Di8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="570-7E-cp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKc-WG-5Hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idD-az-9oF" kind="relationship" relationship="rootViewController" id="rBZ-Gn-P1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1C-63-v4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hob-fy-e5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2IP-Vh-rQq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktm-yA-jQY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUB-NS-lSJ" kind="relationship" relationship="rootViewController" id="u5o-lP-Wsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KX-Vl-9M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="50" height="50"/>
        <image name="Back" width="20" height="20"/>
        <image name="Cancel" width="20" height="20"/>
        <image name="Filter" width="20" height="20"/>
        <image name="Map" width="20" height="20"/>
        <image name="Phone" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
